{
  "Authentication": {
    "AzureAd": {
      "AADInstance": "https://login.microsoftonline.com/",
      "CallbackPath": "/signin-oidc",
      "ClientId": "43677573-1695-4ba3-9366-2b45c754219a",
      "Domain": "kennedylabs.com",
      "TenantId": "71e62475-4be7-4294-9d1f-52fe3733905f"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "53502132-a4fc-4a6b-beae-bb4daec7403a"
  },
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}